<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="about-section">
  <h1><u>Online Doctor Consultaion</u></h1>
  <p>Online doctor consultation available for all health problems from the top specialist. Chat or video call on Tata Health. Safe & secure from the #1 healthcare app on playstore. Trusted Doctors. Video & Chat Options. Private & Secure Platform.</p>
</div>

<h2 style="text-align:center"><b>Our Services</b></h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="med.jpg" alt="" style="width:70% ;height: 200px">
      <div class="container">
        <h2> Medical Services</h2>
        <p>Medical services are the sheet anchor of most general hospitals. They are so closely related to all other departments that sharp lines cannot be drawn to delineate specific responsibilities.


Policies and procedures should not only be available in writing but updated periodically. Consultations should be readily available and the organisational relationships with related specialties should be clearly understood.</p> 
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="surgi.jpg" alt="" style="width:70% ;height: 200px">
      <div class="container">
        <h2>Surgical Services</h2>
        <p>Surgical services are the most spectacularly visible function of the hospital. In a general hospital, all branches of the surgical services diagnostic, therapeutic and operation theatres are combined as one department.

Again, the policies and procedures should be available in writing. A “credentials committee” the equivalent of medical audit committee of medical services, must have clear criteria regarding surgical procedures to guide it.</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="med1.png" alt="" style="width:70% ;height: 200px">
      <div class="container">
        <h2>Lab Services</h2>
        <p>A medical laboratory or clinical laboratory is a laboratory where tests are carried out on clinical specimens to obtain information about the health of a patient to aid in diagnosis, treatment, and prevention of disease.[1] Clinical Medical laboratories are an example of applied science, as opposed to research laboratories that focus on basic science, such as found in some academic institutions.</p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
