<!DOCTYPE html>
<html>
<head>
<script>
        alert("welcome to Doctor login page");
    </script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="doccss.css">

</head>
<body style="background-color: black ;color: floralwhite">

    <center><h1><u><b>Doctor Login Page</b></u></h1></center>
    <center><h6>Note:Only accessible for Doctors</h6></center>
<div class="bg-img">
  <form action="/action_page.php" class="container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <span class="psw">Forgot <a href="reset.html">password?</a></span><br><br>
    <button type="submit" class="btn" onsubmit="ValidateEmail(document.form1.text1)">Login</button>
  </form>
</div>
<script>
function ValidateEmail(inputText)
{
var mailformat = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
if(inputText.value.match(mailformat))
{
alert("Valid email address!");
document.form1.text1.focus();
return true;
}
else
{
alert("You have entered an invalid email address!");
document.form1.text1.focus();
return false;
}
}
    </script>
    </body>
</html>