 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomePage</title>
    <link rel="icon" href="p1.png">
    <link rel="stylesheet" href="mk.css">
    <style>
        img{
            width: 220px;
            
        }
    </style>
</head>
<body>
  <div class="navbar">
  <a class="active" href="#">Home</a>
  <a href="about.html">About</a>
  <a href="doclogin.html">Doctor</a>
  <a href="Login.html">Patient Login</a>
   <div id ="hai">
    <ul>
    <li>
      <a href="#">Contact</a>
      <ul id ="hai">
        <li><a href="tel:+9880775196">9880775196</a></li>
        <li><a href="tel:+7013041019">7019041019</a></li>
      </ul>
    </li>
  </ul>
  </div>
</div>
<div class="container">
  <img src="p2.jpg" alt="Norway" style="width:100% ;height: 150%">
  <div class="text-block">
 <center><img src="icon.jpg" alt="icon" ></center> 
   <h1><B><U><center>ONLINE DOCTOR APPOINTMENT APP:</center></U></B></h1>
   
      <h4><b><u>What is Online Consultancy:</u></b></h4>
    <p>“Let us be the ones who say we do not accept that a child dies every three seconds simply because he does not have the drugs you and I have. Let us be the ones to say we are not satisfied that your place of birth determines your right for life. Let us be outraged, let us be loud, let us be bold.”</p>
    <p>"The primary meaning of Doctor in English has historically been with reference to the holder of a doctoral degree.[14] These particularly referred to the ancient faculties of divinity, law and medicine, sometimes with the addition of music, which were the only doctoral degrees offered until the 19th century. During the 19th century, Ph.D.s became increasingly common in Britain, although to obtain the degree it was necessary to travel to continental Europe or (from 1861) to the United States, as the degree was not awarded in the UK until 1917."</p>
    <p id ="Math">CopyRights @ 2021 by Munsif_Khan ,All Rights Reserved</p>
    <hr>
  </div>
</div>
</body>
</html>