
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Account</title>
    <link rel="stylesheet" href="login.css">
    <script>
        alert("welcome to login page");
    </script>
    <script>
		function checkPassword(form) {
				password1 = form.password1.value;
				password2 = form.password2.value;
				if (password1 == '')
					alert ("Please enter Password");
					
			
				else if (password2 == '')
					alert ("Please enter confirm password");
					
				
				else if (password1 != password2)
                {
					alert ("\nPassword did not match: Please try again...");
					return false;
				}
				else{
					alert("Password Match:");
					return true;
				}
			}
		</script>
</head>
<body>
   
    <div class="container">
  <form oninput = "return checkPassword(this)">
    <div class="row">
      <h2 style="text-align:center">Login with Social Media or Manually</h2>
      <center><h4>("If your new to this webSite Please SignUp")</h4></center>
      <div class="vl">
        <span class="vl-innertext">or</span>
      </div>

      <div class="col">
        <a href="#" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> Login with Facebook
        </a>
        <a href="#" class="twitter btn">
          <i class="fa fa-twitter fa-fw"></i> Login with Twitter
        </a>
        <a href="#" class="google btn">
          <i class="fa fa-google fa-fw"></i> Login with Google+
        </a>
      </div>

      <div class="col">
        <div class="hide-md-lg">
          <p>Or sign in manually:</p>
        </div>

        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login" >
      </div>

    </div>
  </form>
</div>

<div class="bottom-container">
  <div class="row">
    <div class="col">
      <a href="patlogin.html" style="color:white" class="btn">Sign up</a>
    </div>
    <div class="col">
      <a href="reset.html" style="color:white" class="btn">Forgot password?</a>
    </div>
  </div>
</div>
</body>
</html>