
<!DOCTYPE html>
<html>
<head>
    <title>Patient info</title>
    <link rel="stylesheet" href="doclogin.css">
    <script>
        alert("welcome to patient detials filling page page");
    </script>
    <script>
function validateForm() {
  var x = document.forms["myForm"]["fname"].value;
  if (x == "") {
    alert("Name must be filled out");
    return false;
  }
}</script>
</head>
<body>
    <center><h1><u><b>Patient Information Details</b></u></h1></center>
<center>
<div class ="demo">
<form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">
    <table border="4px">
        <tr>
            <td align="right">Full Name</td>
            <td align="left"><input type="text" name="name_box"  placeholder="patient name" /></td>
        </tr>
        <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
        <tr>
            <td align="right">DOB</td>
            <td align="left"><input type="date" name="name_box" /></td>
        </tr>
        <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
        <tr>
            <td align="right">Gender</td>
            <td align="left"><input type="radio" name="gender" value="Male">Male <br><input type="radio" name="gender" value="Female">Female <br><input type="radio" name="gender" value="Others">Others</td>
            
        </tr>
        <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
         <tr>
            <td align="right">PhoneNo</td>
            <td align="left"><input type="text" name="name_box" placeholder="+91"/></td>
        </tr>
        <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
        <tr>
            <td align="right">Martial Status</td>
            <td align="left"><input type="radio" name="gender" value="Male">Married<br><input type="radio" name="gender" value="Female">Unmarried<br><input type="radio" name="gender" value="Others">Divorced</td>  
        </tr>
        <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
         <tr>
            <td align="right">Address</td>
            <td align="left"><input type="text" name="name_box" placeholder="correspondence adress"/></td>
        </tr>
        <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
<tr>
  <td>Treatment Related to:</td>
   <td> <label></label>
                <select  >
                       <option value="#"></option>
                        <option value="first">Basic treatment</option>
                        <option value="Second">Choosing a BloodCancer Specialist</option>
                        <option value="third">Communicating with specialist</option>
						<option value="four">Lab & Imaging Testing</ option> 
                </select>
                </td>
                </tr>
                <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
                <tr>
                <td>Specialist Referral:</td>
               <label></label>
               <td> <select >
                       <option value="#"></option>
                        <option value="first">Cardiology</option>
                        <option value="Second">Dentistry</option>
                        <option value="third">Dermatology</option>
						<option value="four">ENT</option>
						<option value="five">Neurology</option>
						<option value="six">Ophthalmology</option>
						<option value="seven">Gynecology</option>
						<option value="eight">Nutrition</option> 
                </select>
                </td>
                </tr>
                 </table>
       <button class="lam"  type="button"  name="Submit" value="Register">Submit</button>
         
</form>
</div>
</center>
</body>
</html>