<!DOCTYPE html>
<html>
<head>
   <script>
        alert("welcome to Patient login page");
    </script>
    <title>Patient</title>
    <link rel="stylesheet" type="text/css" href="doc.css">
</head>
<body>
<center>
<h1><u><b>Registration Form</b></u></h1>
<form>
    <table>
        <tr>
            <td align="right">UserName</td>
            <td align="left"><input type="text" name="name_box" placeholder="Enter username here"/></td>
        </tr>
        <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
        <tr>
            <td align="right">FullName</td>
            <td align="left"><input type="text" name="name_box" placeholder="Enter Name here"/></td>
        </tr>
        <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
        <tr>
            <td align="right">Email</td>
            <td align="left"><input type="email" name="name_box" placeholder="abc123@gmail.com"/></td>
        </tr>
        <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
        <tr>
            <td align="right">Password</td>
            <td align="left"><input type="password" name="name_box" placeholder="Create New Password"/></td>
        </tr>
        <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
		<tr>
            <td align="right"> Confrim Password</td>
            <td align="left"><input type="password" name="name_box" placeholder="Re-Enter your password"/></td>
        </tr>
    </table>
    
    <br>
    <br>
    <div id ="demo">
    <button  class=" demo" type="Submit" name="Submit"  onsubmit="return( validateForm())"> Submit</button>
    </div>
   </form>
    </center>
    <script>
    function validateForm() {
  var x = document.forms["myForm"]["fname"].value;
  if (x == "") {
    alert("Name must be filled out");
    return false;
  }
    </script>
</body>
</html>