<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="pay.css">
</head>
<body>
      <form action="/action_page.php">
            <center><h1><u>Billing Address</u></h1></center>
            <hr>
            <h2>Payment</h2>
            
            <label for="fname"><u>Accepted Cards type:Credit card or Debit Card</u></label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <p></p>
            <p></p>
            <table>
        <tr>
            <td align="right">Name On Card</td>
            <td align="left"><input type="email" placeholder="abc123@gmail.com" required></td>
        </tr>
        <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
        <tr>
            <td align="right"> Card Number</td>
            <td align="left"><input type="Password" required></td>
        </tr>
        <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
            <tr>
            <td align="right">Exp Month</td>
            <td align="left"><input type="Password" required></td>
        </tr>
        <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
            <tr>
            <td align="right">Exp Year</td>
            <td align="left"><input type="Password" required></td>
        </tr>
        
           
         <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
         <tr>
            <td align="right">Amount</td>
            <td align="left"><input type="Password" required></td>
         </tr>
         <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
          
      </table>
            <hr>
   <center>
   
   <tr>
            <td><label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label></td>
        </tr>
        <p></p>
        <div class="re">
      <button type="submit" class="registerbtn">Sumbit</button>
    </div></center>
    </form>
    </body>
</html>