<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forgot Password:</title>
    
    <style>
        body{
    background-image: url(reset.jpg);
    color: snow;
}
    </style>
    <script>  
function validateform(){  
var name=document.myform.name.value;  
var password=document.myform.password.value;  
  
if (name==null || name==""){  
  alert("Name can't be blank");  
  return false;  
}else if(password.length<6){  
  alert("Password must be at least 6 characters long.");  
  return false;  
  }  
}  
</script>  
</head>
<body>
    <h1><center>Reset Password </center></h1>
    <hr>
    <form name="myform" method="post"  onsubmit="return validateform()" >  
  <div class="container">
    <h1>Reset Your Password</h1>
    
    <table>
        <tr>
            <td align="right">Email-ID</td>
            <td align="left"><input type="email" placeholder="abc123@gmail.com" required></td>
        </tr>
        <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
        <tr>
            <td align="right">Password</td>
            <td align="left"><input type="Password" required></td>
        </tr>
        <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
            <tr>
            <td align="right">Confrim Password</td>
            <td align="left"><input type="Password" required></td>
        </tr>
      </table>
      <hr>
   <center>
   <div id="re">
    <button type="submit" class="registerbtn">Sumbit</button>
    </div></center>
  </div>
</form>
</body>
</html>