<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="pay.css">
</head>
<body>
      <form action="/action_page.php">
            <h2>Billing Address</h2>
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <table>
             <tr>
            <td><label for="cname">Name on Card</label></td>
                 <td align="left"><input type="text" id="cname" name="cardname" placeholder="John More Doe"></td>
                </tr>
             <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
             
            <tr><label for="ccnum">Credit card number</label></tr>
                <td align="left"> <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444"></td>
                 <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">

                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Continue to checkout" class="btn">
      </form>
   

  
      <h4>Cart
        <span class="price" style="color:black">
          <i class="fa fa-shopping-cart"></i>
          <b>4</b>
        </span>
      </h4>
      <p><a href="#">Consultation fee</a> <span class="price">$15</span></p>
      <p><a href="#">Medicine</a> <span class="price">$5</span></p>
      <p><a href="#">Gst</a> <span class="price">$8</span></p>
      <hr>
      <p>Total <span class="price" style="color:black"><b>$30</b></span></p>
    

</body>
</html>